# InAppPurchases-ANE

./: .gitignore  CHANGELOG.md  README.md
example/: .gitignore  get_android_dependencies.ps1  get_android_dependencies.sh  get_ios_dependencies.sh
example-desktop/: .gitignore  Main-app.xml  air_package.json  get_dependencies.sh
example-desktop/mac_packaging/: Root.entitlements
example-desktop/src/: AppIcon.icns  Assets.car  Main-app.xml  Main.as
example-desktop/src/views/: SimpleButton.as
example-mobile/: .gitignore  air_package.json  get_android_dependencies.ps1  get_android_dependencies.sh  get_ios_dependencies.sh
example-mobile/sprite-sheet/: atlas.xml
example-mobile/src/: Main-app-android.xml  Main-app-ios.xml  Main-app.xml  StarlingRoot.as
example-mobile/src/views/: BillingView.as  StoreKitView.as
example-tvos/: air_package.json  get_tvos_dependencies.sh
example/src/: Main-app-android.xml  Main-app-ios.xml  StarlingRoot.as
example/src/views/: BillingView.as  StoreKitView.as
native_extension/: .gitignore
native_extension/ane/: air_package.json  build-asdocs.bat  build.sh  extension.xml
native_extension/ane/docs/: com.tuarua.iap.billing.events.xml  com.tuarua.iap.billing.xml  com.tuarua.iap.storekit.xml  com.tuarua.iap.xml  com.tuarua.utils.xml  com.tuarua.xml  packages.dita
native_extension/src/com/tuarua/utils/: os.as
native_library/android/InAppPurchaseANE/: build.gradle
native_library/android/InAppPurchaseANE/app/: build.gradle
native_library/android/InAppPurchaseANE/app/src/main/: AndroidManifest.xml
native_library/android/InAppPurchaseANE/app/src/main/java/com/tuarua/: InAppPurchaseANE.java  InAppPurchaseANEContext.java
native_library/android/InAppPurchaseANE/app/src/main/java/com/tuarua/inapppurchaseane/: KotlinController.kt  Security.kt
native_library/android/InAppPurchaseANE/app/src/main/java/com/tuarua/inapppurchaseane/data/: BillingEvent.kt
native_library/android/InAppPurchaseANE/app/src/main/java/com/tuarua/inapppurchaseane/extensions/: FreAccountIdentifiers.kt  FreBillingResult.kt  FrePurchase.kt  FrePurchasesResult.kt  FreSkuDetails.kt
native_library/android/InAppPurchaseANE/app/src/main/res/values/: strings.xml
native_library/android/InAppPurchaseANE/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
